{
    "name": "toovalu-github/translation-form-bundle",
    "type": "symfony-bundle",
    "description": "Translate your doctrine objects easily with some helpers",
    "keywords": [
        "symfony",
        "doctrine2",
        "i18n",
        "internationalization",
        "translation",
        "translatable",
        "form",
        "knplabs",
        "prezent"
    ],
    "homepage": "https://github.com/toovalu-github/TranslationFormBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Toovalu",
            "homepage": "http://www.toovalu.com"
        },
        {
            "name": "David ALLIX",
            "homepage": "http://a2lix.fr"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/a2lix/TranslationFormBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.5",
        "a2lix/auto-form-bundle": "0.4.8",
        "doctrine/dbal": "^4.0",
        "doctrine/orm": "^3.0",
        "doctrine/persistence": "^4.0",
        "phpdocumentor/reflection-docblock": "^5.6|^6.0",
        "symfony/config": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/doctrine-bridge": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/form": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/options-resolver": "^7.4",
        "symfony/property-info": "^7.4"
    },
    "require-dev": {
        "amphp/dns": "^2.1.2",
        "friendsofphp/php-cs-fixer": "^3.45",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.18",
        "matthiasnoback/symfony-dependency-injection-test": "^6.0",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0",
        "symfony/cache": "^7.4",
        "symfony/phpunit-bridge": "^7.4",
        "symfony/validator": "^7.4",
        "toovalu-github/doctrine-behaviors": "^3.0",
        "vimeo/psalm": "^6.0"
    },
    "suggest": {
        "knplabs/doctrine-behaviors": "For Knp strategy",
        "prezent/doctrine-translatable-bundle": "For Prezent strategy"
    },
    "scripts": {
        "cs-fixer": [
            "php-cs-fixer fix --verbose"
        ],
        "psalm": [
            "psalm"
        ],
        "phpunit": [
            "SYMFONY_DEPRECATIONS_HELPER=max[self]=0 phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "A2lix\\TranslationFormBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "A2lix\\TranslationFormBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
